{
  "name": "sumida-stream-coffee",
  "version": "0.0.1",
  "description": "Coffee shop map for Asakusa, Kuramae, Honjo-Azumabashi and Asakusabashi",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "scrape": "npx tsx scripts/scrape-tabelog.ts",
    "convert": "npx tsx scripts/convert-shops.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^25.6.0",
    "eslint": "^9.20.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.2.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
